[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
Icon=preferences-desktop-user-password
X-KDE-Library=kcm_screenlocker
X-KDE-ParentApp=kcontrol
X-DocPath=kcontrol/screenlocker/index.html

X-KDE-System-Settings-Parent-Category=desktopbehavior
X-KDE-Weight=60

Name=Screen Locking
Name[ar]=قفل الشاشة
Name[ca]=Bloqueig de pantalla
Name[ca@valencia]=Bloqueig de pantalla
Name[cs]=Uzamykání obrazovky
Name[da]=Skærmlås
Name[de]=Bildschirmsperre
Name[el]=Κλείδωμα οθόνης
Name[en_GB]=Screen Locking
Name[es]=Bloqueo de pantalla
Name[et]=Ekraani lukustamine
Name[eu]=Pantaila giltzatzea
Name[fi]=Näytön lukitus
Name[fr]=Verrouillage de l'écran
Name[gl]=Trancar a pantalla
Name[he]=נעילת מסך
Name[hu]=Képernyőzárolás
Name[ia]=Schermo blocate
Name[id]=Penguncian Layar
Name[it]=Blocco dello schermo
Name[ja]=スクリーンロック
Name[ko]=화면 잠금
Name[lt]=Ekrano užraktas
Name[lv]=Ekrāna slēgšana
Name[ml]=സ്ക്രീൻ പുട്ടുക
Name[nb]=Skjermlåsing
Name[nl]=Scherm vergrendelen
Name[nn]=Skjerm­låsing
Name[pa]=ਸਕਰੀਨ ਲਾਕ
Name[pl]=Blokada ekranu
Name[pt]=Bloqueio do Ecrã
Name[pt_BR]=Bloqueio de tela
Name[ro]=Blocarea ecranului
Name[ru]=Блокировка экрана
Name[sk]=Zamykanie obrazovky
Name[sl]=Zaklep zaslona
Name[sr]=Закључавање екрана
Name[sr@ijekavian]=Закључавање екрана
Name[sr@ijekavianlatin]=Zaključavanje ekrana
Name[sr@latin]=Zaključavanje ekrana
Name[sv]=Skärmlåsning
Name[tg]=Қулфкунии экран
Name[tr]=Ekran Kilitleme
Name[uk]=Блокування екрана
Name[x-test]=xxScreen Lockingxx
Name[zh_CN]=锁屏
Name[zh_TW]=螢幕鎖定
Comment=Configure screen locking
Comment[ar]=يضبط قفل الشاشة
Comment[ca]=Configura el bloqueig de la pantalla
Comment[ca@valencia]=Configura el bloqueig de la pantalla
Comment[cs]=Nastavit uzamykání obrazovky
Comment[da]=Indstil skærmlås
Comment[de]=Bildschirmsperre einrichten
Comment[el]=Διαμόρφωση κλειδώματος οθόνης
Comment[en_GB]=Configure screen locking
Comment[es]=Configurar el bloqueo de pantalla
Comment[et]=Ekraani lukustamise seadistamine
Comment[eu]=Konfiguratu pantaila giltzatzea
Comment[fi]=Näytön lukituksen asetukset
Comment[fr]=Configurer le verrouillage de l'écran
Comment[gl]=Configurar o trancamento da pantalla
Comment[hu]=Képernyőzárolás beállítása
Comment[ia]=Configura bloco de shermo
Comment[id]=Konfigurasikan penguncian layar
Comment[it]=Configura il blocco dello schermo
Comment[ko]=화면 잠금 설정
Comment[lt]=Konfigūruoti ekrano užrakinimą
Comment[lv]=Konfigurē ekrāna slēgšanu
Comment[ml]=സ്ക്രീൻ പൂട്ടൽ ക്രമീകരിക്കുക
Comment[nl]=Schermvergrendeling configureren
Comment[nn]=Set opp skjermlåsing
Comment[pl]=Ustawienia blokady ekranu
Comment[pt]=Configurar o bloqueio do ecrã
Comment[pt_BR]=Configura o bloqueio de tela
Comment[ro]=Configurează blocarea ecranului
Comment[ru]=Настройка блокировщика экрана
Comment[sk]=Nastaviť zamykanie obrazovky
Comment[sl]=Nastavi zaklepanje zaslona
Comment[sv]=Anpassa skärmlåsning
Comment[tg]=Танзимоти қулфкунии экран
Comment[uk]=Налаштування блокування екрана
Comment[x-test]=xxConfigure screen lockingxx
Comment[zh_CN]=配置锁屏
Comment[zh_TW]=設定螢幕鎖定方式
X-KDE-Keywords=lock,resume,screensaver,screenlock,locking,block,blocking,password,sleep,close lid,lock automatically,screen lock appearance,screen lock theme,screen lock wallpaper
X-KDE-Keywords[ar]=قفل الشاشة,شاشة,قفل,كلمة,السر,المرور,حافظ الشاشة
X-KDE-Keywords[ca]=bloqueig,represa,estalvi de pantalla,bloqueig de pantalla,bloca,contrasenya,adormir,tancament de tapa,bloqueig automàtic,aparença de bloqueig de pantalla,tema de bloqueig de pantalla,fons de pantalla de la pantalla de bloqueig
X-KDE-Keywords[ca@valencia]=bloqueig,represa,estalvi de pantalla,bloqueig de pantalla,bloca,contrasenya,adormir,tancament de tapa,bloqueig automàtic,aparença de bloqueig de pantalla,tema de bloqueig de pantalla,fons de pantalla de la pantalla de bloqueig
X-KDE-Keywords[el]=κλείδωμα,επαναφορά,προφύλαξη οθόνης,κλείδωμα οθόνης,κλείδωμα,block,blocking,κωδικός πρόσβασης,ύπνωση,close lid,κλείδωμα αυτόματα,εμφάνιση κλειδώματος οθόνης,θέμα κλειδώματος οθόνης,ταπετσαρία κλειδώματος οθόνης
X-KDE-Keywords[en_GB]=lock,resume,screensaver,screenlock,locking,block,blocking,password,sleep,close lid,lock automatically,screen lock appearance,screen lock theme,screen lock wallpaper
X-KDE-Keywords[es]=bloquear,continuar,salvapantallas,bloqueo de pantalla,bloqueo,contraseña,dormir,cerrar tapa,bloquear automáticamente,aspecto del bloqueo de pantalla,tema de bloqueo de pantalla,fondo del bloqueo de pantalla
X-KDE-Keywords[eu]=giltzatu,berrekin,pantaila-babeslea,pantail-giltzatua,giltzatzea,blokeoa,blokeatzea,pasahitza,lokartu,tapa ixtea,automatikoki giltzatu,pantaila giltzatuaren itxura,pantaila giltzatuaren gaia,pantaila giltzatuaren horma-papera
X-KDE-Keywords[fi]=lukitus,jatka,näytönsäästäjä,näyttölukko,estä,esto,salasana,valmiustila,sulje kansi,lukitse automaattisesti,näytönlukituksen ulkoasu,näytönlukituksen teema,näytönlukituksen tausta
X-KDE-Keywords[fr]=verrouiller, continuer, économiseur d'écran, verrouillage, bloc, blocage, mot de passe, veille, basculer l'écran, verrouillage automatique, apparence de l'écran de verrouillage, thème de l'écran de verrouillage, fond d'écran de verrouillage
X-KDE-Keywords[hu]=zárolás,feloldás,képernyőkímélő,képernyőzár,zárolás,blokk,blokkolás,jelszó,alvó mód,fedél lecsukása,automatikus zárolás,záróképernyő megjelenése,záróképernyő téma,záróképernyő háttérkép
X-KDE-Keywords[ia]=bloca,resume,salvator de schermo,bloco de schermo,blocar,contrasigno,dormi,close lid,bloca automaticamente,apparentia de bloco de schermo,thema de bloco de schermo,tapete de papiro de bloco de schermo
X-KDE-Keywords[it]=blocco,riprendi,salvaschermo,blocco schermo,blocco,password,sospensione,chiusura coperchio,blocco automatico,aspetto blocco schermo,tema blocco schermo,sfondo blocco schermo
X-KDE-Keywords[ko]=lock,resume,screensaver,screenlock,locking,block,blocking,password,sleep,close lid,lock automatically,screen lock appearance,screen lock theme,screen lock wallpaper,잠금,다시 시작,화면 보호기,화면 잠금,차단,암호,절전,대기 모드,덮개 닫기,자동 잠금,화면 잠금 모양,화면 잠금 테마,화면 잠금 그림
X-KDE-Keywords[lt]=užraktas,uzraktas,užrakinti,uzrakinti,pratęsti,pratesti,atstatyti,ekrano užsklanda,ekrano uzsklanda,ekrano užraktas,ekrano uzraktas,užrakinimas,uzrakinimas,blokuoti,blokavimas,slaptažodis,slaptazodis,pristabdyti,pristabdymas,uždaryti dangti,uzdaryti dangti,uždarius dangtį,uzdarius dangti,automatiškai užrakinti,automatiskai uzrakinti,automatinis užrakinimas,automatinis uzrakinimas,ekrano užrakto išvaizda,ekrano uzrakto isvaizda,ekrano užrakto apipavidalinimas,ekrano uzrakto apipavidalinimas,ekrano užrakto fonas,ekrano uzrakto fonas,ekrano užrakto darbalaukio fonas,ekrano uzrakto darbalaukio fonas
X-KDE-Keywords[nl]=vergrendeling,hervatten,schermbeveiliging,schermvergrendeling,vergrendelen,blokkeren,blokkering,wachtwoord,slapen,deksel sluiten,automatisch vergrendelen,uiterlijk van schermvergrendeling,thema van schermvergrendeling,achtergrondafbeelding van schermvergrendeling
X-KDE-Keywords[pl]=zablokuj,wznów,wygaszacz ekranu,blokada ekranu,blokowanie,zablokuj,blokowanie,hasło,usypianie,zamknięcie pokrywy,samoczynna blokada,wygląd blokady ekranu,wygląd blokady ekranu,tapeta blokady ekranu
X-KDE-Keywords[pt]=bloquear,retomar,protector de ecrã,ecrã de bloqueio,bloqueio,senha,fechar o tampo,bloquear automaticamente,aparência do ecrã de bloqueio,tema do ecrã de bloqueio,papel de parede do ecrã de bloqueio
X-KDE-Keywords[pt_BR]=bloquear,continuar,protetor de tela,bloqueador de tela,bloqueando,travar,travando,senha,dormir,fechar a tampa,bloquear automaticamente,aparência do bloqueio de tela,tema do bloqueio de tela,papel de parede do bloqueio de tela
X-KDE-Keywords[sl]=zakleni,nadaljuj,ohranjevalnik zaslona,zaklep zaslona,zaklepanje,blokiranje,geslo,mirovanje,zapri pokrov,samodejno zaklepanje,videz zaklepa zaslona,tema zaklepanja zaslona,ozadje zaklenjenega zaslona
X-KDE-Keywords[sv]=lås,återuppta,skärmsläckare,skärmlåsning,låsning,blockera,lösenord,viloläge,stänga lock,lås automatiskt,skärmlåsutseende,skärmlåstema,skärmlåsunderlägg
X-KDE-Keywords[uk]=lock,resume,screensaver,screenlock,locking,block,blocking,password,sleep,close lid,lock automatically,screen lock appearance,screen lock theme,screen lock wallpaper,блокування,відновлення,зберігач екрана,блокування екрана,блокування,блок,пароль,присипляння,закриття кришки,автоматичне блокування,вигляд,тема блокування екрана,шпалери блокування екрана,тло блокування екрана,фон блокування екрана
X-KDE-Keywords[x-test]=xxlockxx,xxresumexx,xxscreensaverxx,xxscreenlockxx,xxlockingxx,xxblockxx,xxblockingxx,xxpasswordxx,xxsleepxx,xxclose lidxx,xxlock automaticallyxx,xxscreen lock appearancexx,xxscreen lock themexx,xxscreen lock wallpaperxx
X-KDE-Keywords[zh_CN]=lock,resume,screensaver,screenlock,locking,block,blocking,password,sleep,close lid,lock automatically,screen lock appearance,screen lock theme,screen lock wallpaper,锁定,解锁,继续,屏幕保护,屏保,锁屏,阻止,保护,密码,睡眠,休眠,关闭,盖子,上盖,自动锁定,自动锁屏,锁屏外观,锁屏主题,锁屏壁纸
